<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioCientec.Business\DesafioCientec.Business.csproj" />
    <ProjectReference Include="..\DesafioCientec.Data\DesafioCientec.Data.csproj" />
  </ItemGroup>

</Project>
