# DesafioCientecMVC

./: DesafioCientec.sln
DesafioCientec.App/: DesafioCientec.App.csproj  Program.cs  Startup.cs  appsettings.json
DesafioCientec.App/AutoMapper/: AutoMapperConfig.cs
DesafioCientec.App/Controllers/: BaseController.cs  FundacoesController.cs  HomeController.cs
DesafioCientec.App/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
DesafioCientec.App/Models/: ErrorViewModel.cs
DesafioCientec.App/Properties/: launchSettings.json
DesafioCientec.App/ViewModels/: ErrorViewModel.cs  FundacaoViewModel.cs
DesafioCientec.App/Views/: _ViewImports.cshtml
DesafioCientec.App/Views/Fundacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioCientec.App/Views/Shared/: _Layout.cshtml
DesafioCientec.App/wwwroot/js/: site.js
DesafioCientec.Business/: DesafioCientec.Business.csproj
DesafioCientec.Business/Interfaces/: IFundacaoRepository.cs  IFundacaoService.cs  IRepository.cs
DesafioCientec.Business/Models/: Entity.cs
DesafioCientec.Business/Notificacoes/: Notificador.cs
DesafioCientec.Business/Services/: FundacaoService.cs
DesafioCientec.Data/: DesafioCientec.Data.csproj
DesafioCientec.Data/Context/: FundacaoContext.cs
DesafioCientec.Data/Migrations/: 20220406174630_Initial.Designer.cs  20220406174630_Initial.cs  FundacaoContextModelSnapshot.cs
DesafioCientec.Data/Repository/: FundacaoRepository.cs  Repository.cs
